/*
4. Median of Two Sorted Arrays

There are two sorted arrays nums1 and nums2 of size m and n respectively.

Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).

You may assume nums1 and nums2 cannot be both empty.

Example 1:

nums1 = [1, 3]
nums2 = [2]

The median is 2.0
Example 2:

nums1 = [1, 2]
nums2 = [3, 4]

The median is (2 + 3)/2 = 2.5
*/
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int[] arr = new int[nums1.length + nums2.length];
        /*
            [1, 3, 5, 7]
            [2, 4, 6]
            median = 4;
        */
        int ptrA = 0, ptrB = 0, ptrC = 0;
        while(ptrA < arr.length){
            if(ptrB < nums1.length && ptrC < nums2.length){
                if(nums1[ptrB] < nums2[ptrC]){
                    arr[ptrA] = nums1[ptrB++];
                }else{
                    arr[ptrA] = nums2[ptrC++];
                }
            }
            else if(ptrB < nums1.length){
                arr[ptrA] = nums1[ptrB++];
            }
            else if(ptrC < nums2.length){
                arr[ptrA] = nums2[ptrC++];
            }
            ptrA++;
        }
        
        if(arr.length % 2 == 1){
            return arr[arr.length/2];    
        }else{
            return (double)(arr[arr.length/2] + arr[(arr.length/2)-1])/2.0;
        }
    }
}