//Max Array Sum
import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the maxSubsetSum function below.
    static int maxSubsetSum(int[] arr) {
        //for i=0 -> i, i+2, i+2+4..., i+3, i+3+5..., i+4



        int[] mat_sum=new int[arr.length];
        int max=Integer.MIN_VALUE;
        
        max=arr[0]; mat_sum[0]=arr[0];
        
        if(arr[0]>arr[1]){
            max=arr[0];mat_sum[1]=arr[0];
        }
        else{
            max=arr[1];mat_sum[1]=arr[1];
        }

        for(int i=2;i<arr.length;i++){
            if(arr[i]>mat_sum[i-2]+arr[i] && arr[i]>max){
                max=arr[i];
                mat_sum[i]=arr[i];
            }else if(mat_sum[i-2]+arr[i]>arr[i] && max<mat_sum[i-2]+arr[i]){
                max=mat_sum[i-2]+arr[i];
                mat_sum[i]=mat_sum[i-2]+arr[i];
            }else{
                mat_sum[i]=max;
            }

        }
        return max;

        /*int sum=0; int max_sum=Integer.MIN_VALUE;
        for(int i=0;i<arr.length;i++){
            
            for(int k=2;k<arr.length-i;k++){
                int temp_sum=arr[i];
                for(int j=i+k;j<arr.length;j=j+2){
                    if(temp_sum+arr[j]>temp_sum)
                        temp_sum+=arr[j];
                }
                if(temp_sum>max_sum) max_sum=temp_sum;
            }
        }
        return max_sum;*/
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] arr = new int[n];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        int res = maxSubsetSum(arr);

        bufferedWriter.write(String.valueOf(res));
        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
